SECRET_KEY="django-insecure-secret"
DATABASE_URL="sqlite:///db.sqlite3"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://*.127.0.0.1"

#----email-----

EMAIL_HOST_PASSWORD="my-pass"
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_IMAP_HOST="user"
EMAIL_USE_TLS=on
EMAIL_IMAP_PORT="993"
EMAIL_IMAP_HOST="imap.yandex.ru"
SUBJECT_TO_TICKET="ticket"