#-----postgres--------
#POSTGRES
POSTGRES_DB="yourdb"
POSTGRES_USER="user_user"
POSTGRES_PASSWORD="changEmePleeeeez"
POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs
#POSTGRES_BACKUP
POSTGRES_HOST=postgres
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080



SECRET_KEY="django-insecure-secret"
DATABASE_URL="psql://user:un-githubbedpassword@127.0.0.1:8458/database"
# or sqlite: DATABASE_URL="sqlite:///db.sqlite3"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://*.127.0.0.1"
PROTOCOL="https"

#----email-----

EMAIL_HOST_PASSWORD="my-pass"
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_IMAP_HOST="user"
EMAIL_USE_SSL=on
EMAIL_IMAP_PORT="993"
EMAIL_IMAP_HOST="imap.yandex.ru"
SUBJECT_TO_TICKET="ticket,заявка" # темы в писмах для создания заявки через почту

PERIOD_CHECK_EMAIL="60"

#----celery-----
RABBIT_HOST="localhost"
RABBIT_LOGIN="user"
RABBIT_PASSWORD="guest"
RABBIT_VHOST="myvhost"


#----common-----
MANAGER_EMAIL="manager@host.com"

#----redis-----
REDIS_HOST="localhost"
REDIS_PORT="6379"

#----setry-----
SENTRY_DSN="https://sentry.io/..."
APP_ENV_SENTRY="my_local"


#----tg-bot----
TG_BOT_URL="https://t.me/helpDeskGlobalProtection_bot"
TG_BOT_NOTIFICATION_URI="https://helpdesk.com/api/v1/tg-bot/notification/"



#--microservices--
URL_INVOICE_API="http://invoice"


#--itsm--
ITSM_BASE_URL=https://s1.itsm.net
ITSM_TASK_URL=rest/v1/table/itsm_task
ITSM_USER_ID=111111111111117111
ITSM_USER=GLOBAL_PROT
ITSM_PASSWORD=1111