SECRET_KEY="django-insecure-secret"
DATABASE_URL="sqlite:///db.sqlite3"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://*.127.0.0.1"
PROTOCOL="https"

#----email-----

EMAIL_HOST_PASSWORD="my-pass"
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_IMAP_HOST="user"
EMAIL_USE_SSL=on
EMAIL_IMAP_PORT="993"
EMAIL_IMAP_HOST="imap.yandex.ru"
SUBJECT_TO_TICKET="ticket,заявка" # темы в писмах для создания заявки через почту

PERIOD_CHECK_EMAIL="60"

#----celery-----
RABBIT_HOST="localhost"
RABBIT_LOGIN="user"
RABBIT_PASSWORD="guest"
RABBIT_VHOST="myvhost"


#----common-----
MANAGER_EMAIL="manager@host.com"

#----redis-----
REDIS_HOST="localhost"
REDIS_PORT="6379"

#----setry-----
SENTRY_DSN="https://sentry.io/..."
APP_ENV_SENTRY="my_local"